In [1]:
import os
import json
import sqlite3
import pandas as pd
import shutil
from datetime import datetime

timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
data_igtao = datetime.now().strftime('%Y-%m-%d')

caminho_backup = '/workspaces/projeto_ing/INGESTION/app/src/backp/'
ctrl_ing = "/workspaces/projeto_ing/INGESTION/app/src/archiving_ctrl/arquivo_controle.txt"
landing = '/workspaces/projeto_ing/INGESTION/app/src/landing/'
layouts = '/workspaces/projeto_ing/INGESTION/app/src/tmp/layouts/'


try:
    read_landing = os.listdir(landing)
    print("Conteúdos do diretório 'landing':", read_landing)
    read_layouts = os.listdir(layouts)
    print("Conteúdos do diretório 'layouts':", read_layouts)
    print('===============================================')
    
    for item in read_layouts:
        accept = os.path.join(layouts, item)
        if os.path.isdir(accept):
            print('========================')
            print(f'item encontrado no diretório: {item}')
            subconteudos = os.listdir(accept)
            print('========================')
            print(f'conteudo: {subconteudos}')
            
            caminho_estrutura_json = os.path.join(accept, 'estrutura.json')
            if os.path.exists(caminho_estrutura_json):
                print(f'Encontrado estrutura.json em {item}')
                
                with open(ctrl_ing, 'r+') as controle_ingestao:
                    conteudo_load = controle_ingestao.readlines()
                    print(f'Conteúdo do arquivo de controle de ingestão: {conteudo_load}')
                    
                with open(caminho_estrutura_json, 'r') as f:
                    config_estrutura = json.load(f)
                    print("Configuração estrutura:", config_estrutura)
                    print("=======================")
                    print("Iniciando ingestão:")
                    print("=======================")
                    for estr in config_estrutura:
                        nm_arq = estr['nome_arquivo']
                        key = estr['chave']['palavra_chave']
                        banco = estr['chave']['banco']
                        tabela = estr['chave']['tabela']
                        print('=======================')
                        print(estr)
                        print(nm_arq)
                        print(key)
                        print(banco)
                        print(tabela)
                        print('=======================')
                                
                        for root, dirs, lista in os.walk(landing):
                            print(f'Procurando em {root}...')
                            for nome_arquivo in lista:
                                print(f'Verificando arquivo: {nome_arquivo}')
                                if key in nome_arquivo:
                                    caminho_completo = os.path.join(root, nome_arquivo)
                                    print(f'Arquivo contendo a chave encontrado: {caminho_completo}')
                                    
                                    sav = os.path.basename(caminho_completo)
                                    print(f'Conteúdo a gravar: {sav}')
                                    
                                    if sav + '\n' not in conteudo_load:
                                        with open(ctrl_ing, 'a') as controle_ingestao:
                                            controle_ingestao.write(f"{sav}\n")
                                            print(f'nomenclatura do arquivo salvo: {sav}')
                                            print('=================================')
                                    
                                    parte_util = sav.split('_')[1]
                                    if parte_util == key:
                                        print('Chave encontrada')
                                        print(f'Separando nome do arquivo: {parte_util}')
                                        caminho_tabela_json = os.path.join(accept, f'{tabela}.json')
                                        print(f'local para criar tabela: {caminho_tabela_json}')
                                        if os.path.exists(caminho_tabela_json):
                                            with open(caminho_tabela_json, 'r') as f:     
                                                config_colunas = json.load(f)
                                            print(config_colunas)
                                            print(f'resultado configuracao colunas: {config_colunas}')
                                            print('===============================')
                                            for j in config_colunas['colunas']:
                                                print(f'iterando config: {j}')
                                            
                                            if caminho_completo.endswith('.txt'):
                                                df = pd.read_csv(caminho_completo, delimiter=';', skiprows=[0], names=[col['nome'] for col in config_colunas['colunas'] if 'nome' in col])
                                                print(f'dados a carregar:{df}')
                                                print('estrutura de colunas txt:')
                                                print(df.columns)
                                                print('=====================')
                                            elif caminho_completo.endswith('.csv'):
                                                df = pd.read_csv(caminho_completo, skiprows=[0], names=[col['nome'] for col in config_colunas['colunas'] if 'nome' in col])
                                                print(f'dados a carregar:{df}')
                                                print('estrutura de colunas csv:')
                                                print(df.columns)
                                                print('=====================')
                                            elif caminho_completo.endswith('.bin'): 
                                                pass
                                            
                                            else:
                                                raise ValueError("Formato de arquivo não suportado")
                                            
                                            for col in config_colunas['colunas']:  
                                                if 'nome' in col and 'tipo' in col:
                                                    if col['tipo'] == 'int':
                                                        df[col['nome']] = df[col['nome']].astype(int)
                                                    elif col['tipo'] == 'float':
                                                        df[col['nome']] = df[col['nome']].astype(float)
                                                    elif col['tipo'] == 'data':
                                                        df[col['nome']] = pd.to_datetime(df[col['nome']], format=col.get('formato', None))
                                                        
                                            banco_caminho = f'/workspaces/projeto_ing/INGESTION/database/{banco}'
                                            conn = sqlite3.connect(banco_caminho)
                                            print(f'Banco de dados: {banco_caminho}')
                                            print(f'Banco de dados criado se não existir: {banco}')
                                            print(f'Conectado!')
                                            print(f"====================================")
                                            
                                            cursor = conn.cursor()
                                            nm_tb = f'tabela_{parte_util}'
                                            sql_create_table = f"CREATE TABLE IF NOT EXISTS {nm_tb} ("
                                            for col in config_colunas['colunas']:
                                                if 'nome' in col and 'tipo' in col:
                                                    sql_create_table += f"{col['nome']} {col['tipo']}, "
                                            sql_create_table = sql_create_table[:-2] + ")"
                                            cursor.execute(sql_create_table)
                                            print(f'Tabela criada: {nm_tb}')
                                            print(f'estrutura da tabela criada: {sql_create_table}')
                                            
                                            for index, row in df.iterrows():
                                                mapped_values = [row.get(col['nome'], None) for col in config_colunas['colunas'] if 'nome' in col]
                                                print("Valores mapeados:", mapped_values)
                                                sql = f"INSERT INTO {nm_tb} ({', '.join([col['nome'] for col in config_colunas['colunas'] if 'nome' in col])}) VALUES ({', '.join(['?' for _ in mapped_values])})"
                                                print("SQL:", sql)
                                                cursor.execute(sql, mapped_values)
                                        
                                            conn.commit()
                                            conn.close()
                                            print("Ingestão de dados concluída com sucesso!")
                                            print("====================================")
                                            
                                        shutil.move(caminho_completo, caminho_backup)
                                        print(f'Arquivo enviado para backup: {caminho_completo}')
                                        print(f'Destino: {caminho_backup}')
                                        print('==========================')
                                    else:
                                        print('Chave não encontrada no arquivo')
                                    break
except Exception as e:
    print(f"Erro: {e}")

Conteúdos do diretório 'landing': ['modelo_vw_20240719_140024.txt']
Conteúdos do diretório 'layouts': ['teste', 'car']
===============================================
========================
item encontrado no diretório: teste
========================
conteudo: ['estrutura.json', 'tabela_teste2.json', 'tabela_teste.json']
Encontrado estrutura.json em teste
Conteúdo do arquivo de controle de ingestão: ['resultado_teste2_20242306_215405.txt\n', 'resultado_teste_20242506_202032.txt\n', 'resultado_cepavenidamairipora_20240711_121430.txt\n', 'dados_bank_20240713172538.txt\n', 'dados_geo_2024-07-14.txt\n', 'resultado_marcas_20240719_134627.txt\n', 'modelo_vw_20240719_140024.txt\n', 'resultado_calendario_20240719_145047.txt\n']
Configuração estrutura: [{'nome_arquivo': 'resultado_teste_', 'descricao': 'tabela teste', 'chave': {'palavra_chave': 'teste', 'banco': 'banco_teste.db', 'tabela': 'tabela_teste'}}, {'nome_arquivo': 'resultado_teste2_', 'descricao': 'tabela teste 2', 'chave': {'palavra_chave': 'teste2', 'banco': 'banco_teste.db', 'tabela': 'tabela_teste2'}}]
=======================
Iniciando ingestão:
=======================
=======================
{'nome_arquivo': 'resultado_teste_', 'descricao': 'tabela teste', 'chave': {'palavra_chave': 'teste', 'banco': 'banco_teste.db', 'tabela': 'tabela_teste'}}
resultado_teste_
teste
banco_teste.db
tabela_teste
=======================
Procurando em /workspaces/projeto_ing/INGESTION/app/src/landing/...
Verificando arquivo: modelo_vw_20240719_140024.txt
=======================
{'nome_arquivo': 'resultado_teste2_', 'descricao': 'tabela teste 2', 'chave': {'palavra_chave': 'teste2', 'banco': 'banco_teste.db', 'tabela': 'tabela_teste2'}}
resultado_teste2_
teste2
banco_teste.db
tabela_teste2
=======================
Procurando em /workspaces/projeto_ing/INGESTION/app/src/landing/...
Verificando arquivo: modelo_vw_20240719_140024.txt
========================
item encontrado no diretório: car
========================
conteudo: ['estrutura.json', 'tabela_vw.json', 'tabela_marcas.json']
Encontrado estrutura.json em car
Conteúdo do arquivo de controle de ingestão: ['resultado_teste2_20242306_215405.txt\n', 'resultado_teste_20242506_202032.txt\n', 'resultado_cepavenidamairipora_20240711_121430.txt\n', 'dados_bank_20240713172538.txt\n', 'dados_geo_2024-07-14.txt\n', 'resultado_marcas_20240719_134627.txt\n', 'modelo_vw_20240719_140024.txt\n', 'resultado_calendario_20240719_145047.txt\n']
Configuração estrutura: [{'nome_arquivo': 'resultado_marcas_', 'descricao': 'tabela resultado de marcas de carros', 'chave': {'palavra_chave': 'marcas', 'banco': 'banco_car.db', 'tabela': 'tabela_marcas'}}, {'nome_arquivo': 'modelo_vw_', 'descricao': 'tabela resultado de modelos volkswagem', 'chave': {'palavra_chave': 'vw', 'banco': 'banco_car.db', 'tabela': 'tabela_vw'}}]
=======================
Iniciando ingestão:
=======================
=======================
{'nome_arquivo': 'resultado_marcas_', 'descricao': 'tabela resultado de marcas de carros', 'chave': {'palavra_chave': 'marcas', 'banco': 'banco_car.db', 'tabela': 'tabela_marcas'}}
resultado_marcas_
marcas
banco_car.db
tabela_marcas
=======================
Procurando em /workspaces/projeto_ing/INGESTION/app/src/landing/...
Verificando arquivo: modelo_vw_20240719_140024.txt
=======================
{'nome_arquivo': 'modelo_vw_', 'descricao': 'tabela resultado de modelos volkswagem', 'chave': {'palavra_chave': 'vw', 'banco': 'banco_car.db', 'tabela': 'tabela_vw'}}
modelo_vw_
vw
banco_car.db
tabela_vw
=======================
Procurando em /workspaces/projeto_ing/INGESTION/app/src/landing/...
Verificando arquivo: modelo_vw_20240719_140024.txt
Arquivo contendo a chave encontrado: /workspaces/projeto_ing/INGESTION/app/src/landing/modelo_vw_20240719_140024.txt
Conteúdo a gravar: modelo_vw_20240719_140024.txt
Chave encontrada
Separando nome do arquivo: vw
local para criar tabela: /workspaces/projeto_ing/INGESTION/app/src/tmp/layouts/car/tabela_vw.json
{'colunas': [{'nome': 'codigo', 'tipo': 'string'}, {'nome': 'modelo', 'tipo': 'string'}]}
resultado configuracao colunas: {'colunas': [{'nome': 'codigo', 'tipo': 'string'}, {'nome': 'modelo', 'tipo': 'string'}]}
===============================
iterando config: {'nome': 'codigo', 'tipo': 'string'}
iterando config: {'nome': 'modelo', 'tipo': 'string'}
dados a carregar:     codigo                                    modelo
0      5585  AMAROK CD2.0 16V/S CD2.0 16V TDI 4x2 Die
1      5586  AMAROK CD2.0 16V/S CD2.0 16V TDI 4x4 Die
2      9895  AMAROK Comfor. 3.0 V6 TDI 4x4 Dies. Aut.
3      8531  AMAROK Comfor. CD 2.0 TDI 4x4 Dies. Aut.
4      5748  AMAROK CS2.0 16V/S2.0 16V TDI 4x2 Diesel
..      ...                                       ...
534    6672  VOYAGE SELEÇÃO 1.6 I MOTION T.Flex 8V 4p
535    6673       VOYAGE SELEÇÃO 1.6 Total Flex 8V 4p
536    4755      VOYAGE TREND 1.6 Mi Total Flex 8V 4p
537    7524        VOYAGE Trendline 1.0 T.Flex 12V 4p
538    6809         VOYAGE Trendline 1.6 T.Flex 8V 4p

[539 rows x 2 columns]
estrutura de colunas txt:
Index(['codigo', 'modelo'], dtype='object')
=====================
Banco de dados: /workspaces/projeto_ing/INGESTION/database/banco_car.db
Banco de dados criado se não existir: banco_car.db
Conectado!
====================================
Tabela criada: tabela_vw
estrutura da tabela criada: CREATE TABLE IF NOT EXISTS tabela_vw (codigo string, modelo string)
Valores mapeados: [5585, 'AMAROK CD2.0 16V/S CD2.0 16V TDI 4x2 Die']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5586, 'AMAROK CD2.0 16V/S CD2.0 16V TDI 4x4 Die']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [9895, 'AMAROK Comfor. 3.0 V6 TDI 4x4 Dies. Aut.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [8531, 'AMAROK Comfor. CD 2.0 TDI 4x4 Dies. Aut.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5748, 'AMAROK CS2.0 16V/S2.0 16V TDI 4x2 Diesel']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5749, 'AMAROK CS2.0 16V/S2.0 16V TDI 4x4 Diesel']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [8532, 'AMAROK Extreme CD 3.0 4x4 TB Dies. Aut.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7854, 'AMAROK Hig. Extreme CD 2.0 4x4 Dies. Aut']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7674, 'AMAROK Hig.ULTIMATE CD 2.0 4x4 Dies. Aut']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5940, 'AMAROK High.CD 2.0 16V TDI 4x4 Dies. Aut']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5261, 'AMAROK Highline CD 2.0 16V TDI 4x4 Dies.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [8183, 'AMAROK Highline CD 3.0 4x4 TB Dies. Aut.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5476, 'AMAROK SE CD 2.0 16V TDI 4x4 Diesel']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7367, 'AMAROK T. Dark Label CD 2.0 4x4 Dies Aut']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5350, 'AMAROK Trendline CD 2.0 16V TDI 4x4 Dies']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6277, 'AMAROK Trendline CD 2.0 TDI 4X4 Dies Aut']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2359, 'Apolo GL 1.8']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2360, 'Apolo GLS/ Vip 1.8']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2362, 'Bora 2.0 8v Comfortline Aut.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2363, 'Bora 2.0 8v Comfortline Mec.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2361, 'Bora 2.0/ 2.0 Flex 8v Aut.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2364, 'Bora 2.0/ 2.0 Flex 8v Mec.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2365, 'Caravelle 2.4 Diesel']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2366, 'Corrado 2.0 Turbo']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2367, 'Corrado G-60 2.8']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7077, 'CROSSFOX  1.6 T. Flex 16V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7078, 'CROSSFOX  I MOTION 1.6 T. Flex 16V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2368, 'CROSSFOX 1.6 Mi Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5983, 'CROSSFOX I MOTION 1.6 Mi T. Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [10368, 'Delivery Express Turbo Diesel (E6)']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [10137, 'Delivery Express+ Turbo Diesel']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4857, 'EOS Cab. 2.0 Turbo FSI Tiptronic']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2369, 'Eurovan 2.4 Diesel']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5082, 'Fox 1.0 Mi Total Flex 8V 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5083, 'Fox 1.0 Mi Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5084, 'Fox 1.6 Mi I MOTION Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5085, 'Fox 1.6 Mi Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6548, 'Fox BLUEMOTION 1.0 Mi Total Flex 12V 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6549, 'Fox BLUEMOTION 1.0 Mi Total Flex 12V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6039, 'Fox BlueMotion 1.6 Mi Total Flex 3p.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6040, 'Fox BlueMotion 1.6 Mi Total Flex 5p.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2370, 'Fox City 1.0 Mi/ 1.0Mi Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2371, 'Fox City 1.0Mi/ 1.0Mi Total Flex 8V 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7269, 'Fox Comfortline 1.0 Flex 12V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6934, 'Fox Comfortline 1.0 Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6935, 'Fox Comfortline 1.6 Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6936, 'Fox Comfortline I Motion 1.6 Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [8112, 'Fox Connect 1.6 Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [8133, 'Fox Connect I Motion 1.6 Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4668, 'Fox extreme 1.6 Mi Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6937, 'Fox Highline I MOTION 1.6 Flex 16V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6938, 'Fox Highline1.6 Flex 16V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7172, 'Fox PEPPER 1.6 Flex 16V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7173, 'Fox PEPPER I MOTION 1.6 Flex 16V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2372, 'Fox Plus 1.0Mi/ 1.0Mi Total Flex 8V 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2373, 'Fox Plus 1.0Mi/ 1.0Mi Total Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2374, 'Fox Plus 1.6Mi/ 1.6Mi Total Flex 8V 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2375, 'Fox Plus 1.6Mi/ 1.6Mi Total Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5087, 'Fox PRIME/Hghi. IMOTION 1.6 T.Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5086, 'Fox PRIME/Higli. 1.6 Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5599, 'Fox Rock in Rio 1.6 Mi Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4349, 'Fox Route 1.0 Mi Total Flex 8V 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4350, 'Fox Route 1.0 Mi Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4351, 'Fox Route 1.6 Mi Total Flex 8V 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4352, 'Fox Route 1.6 Mi Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7637, 'Fox RUN 1.6 Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6667, 'Fox SELEÇÃO 1.0 Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6668, 'Fox SELEÇÃO 1.6 Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6784, 'Fox SELEÇÃO IMOTION 1.6 Mi T. Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2379, 'Fox Sportline/Sports 1.0 Tot.Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2376, 'Fox Sportline/Sports 1.0/1.0 Tot.Flex 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2377, 'Fox Sportline/Sports 1.6/1.6 Tot.Flex 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2378, 'Fox Sportline/Sports 1.6/1.6 Tot.Flex 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4928, 'Fox SUNRISE 1.0 Mi Total Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7410, 'Fox TRACK 1.0 Flex 12V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7295, 'Fox Trendline 1.0 Flex 12V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6939, 'Fox Trendline 1.0 Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6940, 'Fox Trendline 1.6 Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [8113, 'Fox Xtreme 1.6 Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2380, 'Fusca']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [7079, 'Fusca 2.0 R-Line TSI 16V Aut.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6278, 'Fusca 2.0 TSI 16V Aut.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6279, 'Fusca 2.0 TSI 16V Mec.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6280, 'Gol (novo) 1.0 Mi Total Flex 8V 2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4689, 'Gol (novo) 1.0 Mi Total Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6281, 'Gol (novo) 1.6 Mi Total Flex 8V 2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4691, 'Gol (novo) 1.6 Mi Total Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [4690, 'Gol (novo) 1.6 Power/Highi T.Flex 8v 4P']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [8323, 'Gol 1.0 Flex 12V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2381, 'Gol 1.0 Mi FUN/ Highway/ Sport 16V  2/4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2382, 'Gol 1.0 Plus 16v 2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2383, 'Gol 1.0 Plus 16v 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2384, 'Gol 1.0 Plus 8v 2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2385, 'Gol 1.0 Plus 8v 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2386, 'Gol 1.0 Power 16v 76cv 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5941, 'Gol 1.0 Total Flex 8V 5p (25 Anos)']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2387, 'Gol 1.0 Trend/ Power 8V 2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2388, 'Gol 1.0 Trend/ Power 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5114, 'Gol 1.6 I MOTI.Power/Highli T.Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [6454, 'Gol 1.6 Mi I MOTION Total Flex 8V 3p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2389, 'Gol 1.6 Mi Plus Total Flex 8V 2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2390, 'Gol 1.6 Mi Plus Total Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2391, 'Gol 1.6 Mi Power Total Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [5404, 'Gol 1.6 Mi Rallye I MOTION T. Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2392, 'Gol 1.6 Mi Rallye Total Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2393, 'Gol 1.6 Mi/ 1.6i 2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2394, 'Gol 1.6 Mi/ Power 1.6 Mi 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [8463, 'Gol 1.6 MSI Flex 16V 5p Aut.']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [8324, 'Gol 1.6 MSI Flex 8V 5p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2395, 'Gol 1.8 Mi']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2396, 'Gol 1.8 Mi 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2397, 'Gol 1.8 Mi Power Total Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2398, 'Gol 1.8 Mi Rallye Total Flex 8V 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2399, 'Gol 1000 (modelo antigo)']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2400, 'Gol 1000 Mi 16V 2p Turbo']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2401, 'Gol 1000 Mi 16V 4p Turbo']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2402, 'Gol 1000 Mi 16V/ Ouro  2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2403, 'Gol 1000 Mi 16V/ Ouro 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2404, 'Gol 1000 Mi 2p  / 1000i']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2405, 'Gol 1000 Mi 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2406, 'Gol 1000 Mi Plus 16V 2p e 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2407, 'Gol 1000 Mi Plus 8v 2p e 4p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2408, 'Gol 1000i Plus 2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)
Valores mapeados: [2409, 'Gol 2.0 Mi 2p']
SQL: INSERT INTO tabela_vw (codigo, modelo) VALUES (?, ?)